<!DOCTYPE html>

<html lang="cs-cz">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Personal portfolio of Matej Grot">
        <meta name="keywords" content="portfolio, web design, programming, front-end, back-end">
        <meta name="author" content="Matej Grot">
        <link rel="stylesheet" href="styl.css" type="text/css" class="avatar">
        <link rel="stylesheet" href="css/lightbox.min.css" type="text/css">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <link rel="shortcut icon" href="obrazky/10692893_spray_paint_graffiti_king_art_icon.ico">
        <title>GeeWebDesign</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>Matěj <span>Grot</span></h1>
                <small>Developer</small>
            </div>
            <nav>
                <ul>
                    <li class="aktivni"><a href="index.html">Domů</a></li>
                    <li><a href="oMne.html">O mně</a></li>
                    <li><a href="dovednosti.html">Dovednosti</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <header>
                <h1>O mě</h1>
            </header>
            <section>
                
                <p class="centrovany"><img src="obrazky/MG_Real_Portrait.jpg" class="avatar"></p>
                <p> Jsem Matěj Grot a pocházím z Jižní Moravy, z obce Hrušky. Informatika mě přitahovala již od základní školy. Proto jsem po dokončení gymnázia zahájil studium na Masarykově 
                    Univerzitě, Fakulta Informatiky. Bohužel tou dobou jsem nebyl dostatečně disciplinovaný a zorganizovaný a studium jsem nedokončil. 
                    I tak jsem se ale informatiky držel a začal jsem pracovat jako manuální tester ve firmě Worklio, kde jsem se postupně vypracoval až na Produktového manažera. Na této pozici
                    jsem se však necítil ve své kůži a rozhodl jsem se, že to s programováním zkusím ještě jednou. Rozhodl jsem se pro rekvalifikační kurz. To mi dalo nové nadšení a 
                    otevřelo mnohé obzory. Již od začátku mě velice lákal web development a k tomu jsem se také dostal, skrze frameworky Spring Boot a React. 
                    Nyní hledám práci na pozici webového vývojáře, ať už je to back-end či front-end. Myslím že vyvíjet webové aplikace je pro mě to nejzajímavější.
                </p>
                <h2>Rozvržení Webu</h2>
                <p> Co můžete najít na tomto webu:</p>
                <ul class="list">
                    <li class="list-item">
                        <a href="dovednosti.html">Dovednosti</a>
                    </li>
                    <li class="list-item">
                        Zivotopis
                    </li>
                </ul>

                <div class="cistic"></div>

                <p class="tlacitko-odstavec">
                    <a href="reference.html" class="reference-tlacitko" target="_blank">Moje reference</a>
                </p>
            </section>
        </article>

        <footer>
            Vytvořil &copy;HoBi 2021 pro <a href="https://itnetwork.cz">itnetwork.cz</a>
        </footer>
    </body>
</html>